<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmW-27-bSU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="sf-ui-text-bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="sf-ui-text-light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="sf-ui-text-medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="sf-ui-text-regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages-->
        <scene sceneID="j2s-FI-fHc">
            <objects>
                <navigationController navigationBarHidden="YES" id="hmW-27-bSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tab_message" id="3kl-7b-xMj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJG-uO-4EO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNq-Zq-F5m" kind="relationship" relationship="rootViewController" id="JjX-dX-PLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnT-VM-Zhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GfP-iW-S37">
            <objects>
                <viewController id="TNq-Zq-F5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfd-h5-h3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-NU-bfT" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-GW-v08">
                                        <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_backwhite"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lyrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-KR-kL4">
                                        <rect key="frame" x="134" y="32" width="106" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.70588235290000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-Ls-vhi" userLabel="playView">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-4l-NTg">
                                        <rect key="frame" x="27" y="7" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-Pw-ujO">
                                        <rect key="frame" x="333" y="16" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="f_more"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-ou-sH8">
                                        <rect key="frame" x="75" y="26" width="250" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.90588235289999997" green="0.43137254899999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" red="0.90588235289999997" green="0.43137254899999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Functions On A Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-ul-jJa">
                                        <rect key="frame" x="75" y="6" width="250" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="10"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-Yj-1ZF">
                                        <rect key="frame" x="75" y="33" width="250" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="10"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vct-jb-hu0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-g9-Hi6">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-Eh-z3y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="32j-pK-efn">
                                            <size key="itemSize" width="187" height="187"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="inO-Mh-Lkn">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m_notify" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-DJ-Ltl">
                                                            <rect key="frame" x="73" y="57" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66f-TY-gYT">
                                                            <rect key="frame" x="39" y="107" width="108" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-Zd-zgh">
                                                            <rect key="frame" x="68" y="156" width="50" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" red="0.90588235289999997" green="0.43137254899999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0yt-g9-Hi6" secondAttribute="height" multiplier="1:1" id="r9I-B3-AFw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yth-kR-sya">
                                <rect key="frame" x="0.0" y="439" width="375" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yt-g9-Hi6" firstAttribute="trailing" secondItem="HjC-8i-8xh" secondAttribute="trailing" id="8KH-4b-w5b"/>
                            <constraint firstItem="N2w-Ls-vhi" firstAttribute="top" secondItem="yth-kR-sya" secondAttribute="bottom" id="AN9-Kx-cEa"/>
                            <constraint firstItem="yth-kR-sya" firstAttribute="trailing" secondItem="HjC-8i-8xh" secondAttribute="trailing" id="IWM-tT-Ody"/>
                            <constraint firstItem="0yt-g9-Hi6" firstAttribute="leading" secondItem="HjC-8i-8xh" secondAttribute="leading" id="OaY-RX-h2d"/>
                            <constraint firstItem="8ko-NU-bfT" firstAttribute="leading" secondItem="HjC-8i-8xh" secondAttribute="leading" id="Vna-a4-9PZ"/>
                            <constraint firstItem="8ko-NU-bfT" firstAttribute="top" secondItem="gfd-h5-h3W" secondAttribute="top" id="bmx-UT-NMT"/>
                            <constraint firstItem="HjC-8i-8xh" firstAttribute="top" secondItem="8ko-NU-bfT" secondAttribute="bottom" constant="-44" id="fDe-t2-woy"/>
                            <constraint firstItem="yth-kR-sya" firstAttribute="top" secondItem="0yt-g9-Hi6" secondAttribute="bottom" id="gy4-rQ-1g4"/>
                            <constraint firstItem="8ko-NU-bfT" firstAttribute="trailing" secondItem="HjC-8i-8xh" secondAttribute="trailing" id="hHH-0U-Iak"/>
                            <constraint firstItem="0yt-g9-Hi6" firstAttribute="top" secondItem="HjC-8i-8xh" secondAttribute="top" constant="44" id="kiL-WP-FhH"/>
                            <constraint firstItem="yth-kR-sya" firstAttribute="leading" secondItem="HjC-8i-8xh" secondAttribute="leading" id="lAJ-ZG-xWR"/>
                            <constraint firstItem="N2w-Ls-vhi" firstAttribute="trailing" secondItem="HjC-8i-8xh" secondAttribute="trailing" id="mPU-vn-e7H"/>
                            <constraint firstItem="N2w-Ls-vhi" firstAttribute="bottom" secondItem="HjC-8i-8xh" secondAttribute="bottom" id="sCB-Jv-RtD"/>
                            <constraint firstItem="N2w-Ls-vhi" firstAttribute="leading" secondItem="HjC-8i-8xh" secondAttribute="leading" id="uph-8c-POB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjC-8i-8xh"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSm-AB-hk8"/>
                    <connections>
                        <segue destination="Gc9-wu-DM6" kind="show" id="qiJ-1B-p86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQG-t3-yTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2d3-ZF-AM4">
            <objects>
                <viewController id="Gc9-wu-DM6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPV-HT-bkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-rZ-r8t" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czP-6r-702">
                                        <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_backwhite"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-Jm-6vO">
                                        <rect key="frame" x="48" y="32" width="279" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.70588235290000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-uv-Ewg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kdR-1Q-LUC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdR-1Q-LUC" id="ZQh-qr-k8z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-jp-aX5">
                                                    <rect key="frame" x="15" y="9" width="319" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-DC-gxM">
                                                    <rect key="frame" x="15" y="44" width="319" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="10"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-Lk-Jr8">
                                                    <rect key="frame" x="15" y="27" width="319" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLQ-rZ-r8t" firstAttribute="leading" secondItem="FHH-ek-whR" secondAttribute="leading" id="2ka-ac-L7H"/>
                            <constraint firstItem="CSp-uv-Ewg" firstAttribute="top" secondItem="FHH-ek-whR" secondAttribute="top" constant="44" id="83t-F2-bnt"/>
                            <constraint firstItem="CSp-uv-Ewg" firstAttribute="bottom" secondItem="FHH-ek-whR" secondAttribute="bottom" id="HGn-cw-730"/>
                            <constraint firstItem="WLQ-rZ-r8t" firstAttribute="trailing" secondItem="FHH-ek-whR" secondAttribute="trailing" id="I3G-NZ-siW"/>
                            <constraint firstItem="CSp-uv-Ewg" firstAttribute="trailing" secondItem="FHH-ek-whR" secondAttribute="trailing" id="VTc-85-egz"/>
                            <constraint firstItem="CSp-uv-Ewg" firstAttribute="leading" secondItem="FHH-ek-whR" secondAttribute="leading" id="eft-z2-oqk"/>
                            <constraint firstItem="WLQ-rZ-r8t" firstAttribute="top" secondItem="RPV-HT-bkY" secondAttribute="top" id="fag-IH-hQM"/>
                            <constraint firstItem="FHH-ek-whR" firstAttribute="top" secondItem="WLQ-rZ-r8t" secondAttribute="bottom" constant="-44" id="yP3-H6-XqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHH-ek-whR"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOV-5y-j6n"/>
                    <connections>
                        <segue destination="hmE-bB-8ff" kind="show" id="Mnj-c6-Ju0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sd-e1-sNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVh-kO-8PU">
            <objects>
                <viewController id="hmE-bB-8ff" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EQ-2m-Yrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-kT-U0Q" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-5f-HUJ">
                                        <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_backwhite"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-Ak-vk9">
                                        <rect key="frame" x="48" y="32" width="279" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.70588235290000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-xq-BA6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject: New Song Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-DY-GnW">
                                        <rect key="frame" x="8" y="8" width="319" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-QK-lcB">
                                        <rect key="frame" x="55" y="70" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like_off" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-ko-iGY">
                                                <rect key="frame" x="56" y="27" width="23" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-lg-7to">
                                                <rect key="frame" x="87" y="23" width="225" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="22"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-UF-9hz">
                                        <rect key="frame" x="18" y="70" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="t_play" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-tQ-apL">
                                        <rect key="frame" x="44" y="96" width="23" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: 13 October 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-04-QDL">
                                        <rect key="frame" x="8" y="32" width="319" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-VS-MQe">
                                        <rect key="frame" x="8" y="172" width="359" height="73"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">Hey Username!

You have 127 new likes this week for your song "song name"</string>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-xx-g8V">
                                        <rect key="frame" x="8" y="262" width="210" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="View Song Pge">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-fD-M3Q">
                                        <rect key="frame" x="8" y="320" width="359" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">Keep rockin'!
The Team at Trackd</string>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxp-xq-BA6" firstAttribute="leading" secondItem="Wqn-iK-Fav" secondAttribute="leading" id="1d6-6L-FUh"/>
                            <constraint firstItem="aLn-kT-U0Q" firstAttribute="top" secondItem="2EQ-2m-Yrx" secondAttribute="top" id="5Gw-BM-V9R"/>
                            <constraint firstItem="aLn-kT-U0Q" firstAttribute="leading" secondItem="Wqn-iK-Fav" secondAttribute="leading" id="8A7-9E-RyS"/>
                            <constraint firstItem="vxp-xq-BA6" firstAttribute="trailing" secondItem="Wqn-iK-Fav" secondAttribute="trailing" id="SnR-lF-TZT"/>
                            <constraint firstItem="Wqn-iK-Fav" firstAttribute="top" secondItem="aLn-kT-U0Q" secondAttribute="bottom" constant="-44" id="dga-hT-r2r"/>
                            <constraint firstItem="vxp-xq-BA6" firstAttribute="bottom" secondItem="Wqn-iK-Fav" secondAttribute="bottom" id="vAa-4l-9f7"/>
                            <constraint firstItem="aLn-kT-U0Q" firstAttribute="trailing" secondItem="Wqn-iK-Fav" secondAttribute="trailing" id="wjb-Ts-Wa2"/>
                            <constraint firstItem="vxp-xq-BA6" firstAttribute="top" secondItem="Wqn-iK-Fav" secondAttribute="top" constant="44" id="xNX-cp-upT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqn-iK-Fav"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXj-xL-kph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnh-2V-otR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dt7-pp-aAk">
            <objects>
                <viewController id="LvM-Zj-LzI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENT-uu-gBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-EN-60O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vGW-h4-ygB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGW-h4-ygB" id="JTZ-NL-wZr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-9B-cfc">
                                                    <rect key="frame" x="48" y="9" width="255" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-Hu-4VR">
                                                    <rect key="frame" x="311" y="9" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.90588235289999997" green="0.43137254899999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-Ye-7qq" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-Cp-APE">
                                        <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_backwhite"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-xr-0yB">
                                        <rect key="frame" x="110" y="32" width="155" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.70588235290000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyP-Ye-7qq" firstAttribute="leading" secondItem="Ri5-00-hiS" secondAttribute="leading" id="15l-UM-X4K"/>
                            <constraint firstItem="Yny-EN-60O" firstAttribute="leading" secondItem="Ri5-00-hiS" secondAttribute="leading" id="1Bl-vN-cCQ"/>
                            <constraint firstItem="Yny-EN-60O" firstAttribute="bottom" secondItem="Ri5-00-hiS" secondAttribute="bottom" id="53R-FB-bow"/>
                            <constraint firstItem="Yny-EN-60O" firstAttribute="trailing" secondItem="Ri5-00-hiS" secondAttribute="trailing" id="C75-6R-ySO"/>
                            <constraint firstItem="gyP-Ye-7qq" firstAttribute="top" secondItem="ENT-uu-gBn" secondAttribute="top" id="Iyk-id-SSs"/>
                            <constraint firstItem="gyP-Ye-7qq" firstAttribute="trailing" secondItem="Ri5-00-hiS" secondAttribute="trailing" id="Rfn-rl-iVj"/>
                            <constraint firstItem="Yny-EN-60O" firstAttribute="top" secondItem="Ri5-00-hiS" secondAttribute="top" constant="44" id="a6o-zh-G1F"/>
                            <constraint firstItem="Ri5-00-hiS" firstAttribute="top" secondItem="gyP-Ye-7qq" secondAttribute="bottom" constant="-44" id="hmf-Bt-Y0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ri5-00-hiS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og7-gb-vqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWk-S8-U2u">
            <objects>
                <viewController id="XBf-U0-iSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRi-g7-Z51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H37-qb-dsg" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-HP-sVN">
                                        <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_backwhite"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-p2-jmk">
                                        <rect key="frame" x="48" y="32" width="279" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.70588235290000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-a0-iqm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject: Thanks from Trackd!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-dH-ZTc">
                                        <rect key="frame" x="8" y="8" width="319" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-Sn-grd">
                                        <rect key="frame" x="55" y="70" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-PQ-Htm">
                                                <rect key="frame" x="87" y="23" width="225" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="22"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-V5-JaU">
                                        <rect key="frame" x="18" y="70" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: 13 October 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-rB-KAC">
                                        <rect key="frame" x="8" y="32" width="319" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-eY-PRM">
                                        <rect key="frame" x="8" y="172" width="359" height="73"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">Hey Username!

You have 127 new likes this week for your song "song name"</string>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-dU-KAY">
                                        <rect key="frame" x="8" y="320" width="359" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">Keep rockin'!
The Team at Trackd</string>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDp-a0-iqm" firstAttribute="top" secondItem="otA-Ay-4G6" secondAttribute="top" constant="44" id="3Jo-L7-zht"/>
                            <constraint firstItem="H37-qb-dsg" firstAttribute="trailing" secondItem="otA-Ay-4G6" secondAttribute="trailing" id="HqS-KO-K0x"/>
                            <constraint firstItem="yDp-a0-iqm" firstAttribute="leading" secondItem="otA-Ay-4G6" secondAttribute="leading" id="Ovw-se-mXl"/>
                            <constraint firstItem="otA-Ay-4G6" firstAttribute="top" secondItem="H37-qb-dsg" secondAttribute="bottom" constant="-44" id="bkn-dg-cNS"/>
                            <constraint firstItem="yDp-a0-iqm" firstAttribute="bottom" secondItem="otA-Ay-4G6" secondAttribute="bottom" id="d4e-FI-Bdk"/>
                            <constraint firstItem="yDp-a0-iqm" firstAttribute="trailing" secondItem="otA-Ay-4G6" secondAttribute="trailing" id="d9W-eW-Bcz"/>
                            <constraint firstItem="H37-qb-dsg" firstAttribute="leading" secondItem="otA-Ay-4G6" secondAttribute="leading" id="jXd-ti-cdt"/>
                            <constraint firstItem="H37-qb-dsg" firstAttribute="top" secondItem="nRi-g7-Z51" secondAttribute="top" id="mni-SC-2lP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otA-Ay-4G6"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIb-yQ-vDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfZ-9q-3Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_backwhite" width="10" height="18"/>
        <image name="btn_play" width="18.333333969116211" height="26.333333969116211"/>
        <image name="f_more" width="20.333333969116211" height="6"/>
        <image name="like_off" width="22.333333969116211" height="20.333333969116211"/>
        <image name="logo" width="52" height="38.333332061767578"/>
        <image name="m_notify" width="29" height="32.333332061767578"/>
        <image name="t_play" width="31.333333969116211" height="45.333332061767578"/>
        <image name="tab_message" width="32" height="24"/>
    </resources>
</document>
